# plugin-schedule

./: AGENTS.md  LICENSE  README.md  build.gradle  implementation-plan.yaml  settings.gradle
docs/: widget-series-guidelines.md
src/main/java/com/bi1kbu/pluginschedule/: PluginSchedulePlugin.java  ScheduleCalendarQuery.java  ScheduleEventQuery.java  ScheduleHeadProcessor.java  ScheduleLogQuery.java
src/main/java/com/bi1kbu/pluginschedule/endpoint/: ScheduleCalendarEndpoint.java  ScheduleEventEndpoint.java  ScheduleLogEndpoint.java
src/main/java/com/bi1kbu/pluginschedule/extension/: ScheduleCalendar.java  ScheduleEvent.java  ScheduleLog.java
src/main/java/com/bi1kbu/pluginschedule/service/: ScheduleCalendarService.java  ScheduleEventService.java  ScheduleLogService.java
src/main/java/com/bi1kbu/pluginschedule/service/impl/: ScheduleCalendarServiceImpl.java  ScheduleEventServiceImpl.java  ScheduleLogServiceImpl.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  roleTemplate.yaml
src/main/resources/static/: schedule.umd.js
src/test/java/com/bi1kbu/pluginschedule/: PluginSchedulePluginTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/api/: schedule.ts
ui/src/editor/: ScheduleToolboxItem.vue  ScheduleView.vue  index.ts  schedule-edited.ts
ui/src/styles/admin-kit/: 00-tokens.css  01-layout.css  02-form-controls.css  03-actions-and-editors.css  04-table-and-filter.css  05-detail-and-pagination.css  90-responsive.css  README.md  index.css
ui/src/types/: index.ts
ui/src/utils/: delete-node.ts
ui/src/views/: ScheduleCalendarsView.vue  ScheduleEventsView.vue  ScheduleLayoutView.vue  ScheduleLogsView.vue
